<!DOCTYPE html>
<html lang="en">

<head>

  <title>Maqbool Khan</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="This is personal website of Dr. Maqbool Khan."/>
  <meta name="author" content="Maqbool"/>
  <meta name="keywords" content="Maqbool, Khan, Maqbool Khan, Dr Maqbool Khan, Maqbool China, Dr.Maqbool, Dr.Maqbool Khan, Khan Maqbool"/>
  <meta name="robots" content="index, follow"/>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet">
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/resume.min.css" rel="stylesheet">

</head>

<body id="page-top">

  <nav class="navbar navbar-expand-lg navbar-dark fixed-top" style="background-color: #5dbcd2;" id="sideNav">
    <a class="navbar-brand js-scroll-trigger" href="#page-top">
      <span class="d-block d-lg-none">Dr. Maqbool Khan</span>
      <span class="d-none d-lg-block">
        <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/profile.jpg" alt="">
      </span>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#experience">Experience</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#education">Education</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#skills">Skills</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#publications">Publications</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#certifications">Certifications</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#projects">Projects</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#research">Research</a>
        </li>
		 <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#galary">Galary</a>
        </li>

      </ul>
    </div>
  </nav>

  <div class="container-fluid p-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="about">
      <div class="w-100">
        <h1 class="mb-0"><span class="text-primary">Dr.</span> Maqbool
          <span class="text-primary">Khan</span>
        </h1>
        <div class="subheading mb-5">ATOS, ChuangZhi Building, Xinghuo Road, Pukou High Tech Zone, Nanjing, China 210061, <br>
          <svg class="bi bi-phone" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" d="M11 1H5a1 1 0 00-1 1v12a1 1 0 001 1h6a1 1 0 001-1V2a1 1 0 00-1-1zM5 0a2 2 0 00-2 2v12a2 2 0 002 2h6a2 2 0 002-2V2a2 2 0 00-2-2H5z" clip-rule="evenodd"/>
            <path fill-rule="evenodd" d="M8 14a1 1 0 100-2 1 1 0 000 2z" clip-rule="evenodd"/></svg>
           +86 (132) 1803 9101 <br>
           <i class="fa fa-envelope"></i>
            &nbsp; maqbool at 163 dot com
        </div>
        <p class="lead mb-5">I am experienced in leveraging big data technologies and data science using agile frameworks to provide a robust synopsis for high level overviews. Iterative approaches to corporate strategy foster collaborative thinking to further the overall value proposition.</p>
        <div class="social-icons">
          <a href="https://cn.linkedin.com/in/maqbool-khan">
            <i class="fab fa-linkedin-in"></i>
          </a>
          <a href="https://scholar.google.com/citations?user=HYdAeGEAAAAJ&hl=en&oi=sra">
            <i class="fab fa-google"></i>
          </a>
          <a href="https://github.com/maknju">
            <i class="fab fa-github"></i>
          </a>
          <a href="https://twitter.com/maknju">
            <i class="fab fa-twitter"></i>
          </a>
          <a href="https://web.facebook.com/maqboolk">
            <i class="fab fa-facebook-f"></i>
          </a>

        </div>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex justify-content-center" id="experience">
      <div class="w-100">
        <h2 class="mb-5">Experience</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h5 class="mb-0">ATOS, Nanjing, China </h5>
            <a href="https://atos.net/">www.atos.net</a>
            <p>Solution Architect (Big Data) / Data Scientist</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">2018.04 – Present</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h5 class="mb-0">Siemens, Nanjing, China</h5>
            <a href="https://www.siemens.com">www.siemens.com</a>
            <p>Solution Architect (Big Data)</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">2017.08 – 2018.03</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h5 class="mb-0">Siemens, Nanjing, China</h5>
            <a href="https://www.siemens.com">www.siemens.com</a>
            <p>Research Intern (Big Data), Full Time</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">2016.09 – 2017.07</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between">
          <div class="resume-content">
            <h5 class="mb-0">Global Technology Coverage, UAE</h5>
            <a href="http://www.globaltechcoverage.com/">www.globaltechcoverage.com</a>
            <p>(Managed Services, China Site) <br>
                Field Engineer (Networks) </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">2014.09 – 2016.08</span>
          </div>
        </div>
			<br>
        <div class="resume-item d-flex flex-column flex-md-row justify-content-between">
          <div class="resume-content">
            <h5 class="mb-0">SAM & MKHC, Sharjah, UAE</h5>
            <p>Assistant Manager</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">2008.05 – 2011.08</span>
          </div>
        </div>
			<br>
        <div class="resume-item d-flex flex-column flex-md-row justify-content-between">
          <div class="resume-content">
            <h5 class="mb-0">KPK Higher Education Department, Pakistan</h5>
            <p>Lecturer in Computer Science</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">2007.11 – 2008.04</span>
          </div>
        </div>
			<br>
        <div class="resume-item d-flex flex-column flex-md-row justify-content-between">
          <div class="resume-content">
            <h5 class="mb-0">Norsk Data (pvt) Ltd, Islamabad, Pakistan </h5>
            <p>System Support Engineer (Peshawar GPO)</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">2005.11 – 2006.03</span>
          </div>
        </div>
			<br>
        <div class="resume-item d-flex flex-column flex-md-row justify-content-between">
          <div class="resume-content">
            <h5 class="mb-0">Global Institute of Computer Science and IT, Domel, Pakistan</h5>
            <p>Computer Instructor</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">2004.09 – 2005.10</span>
          </div>
        </div>

      </div>

    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="education">
      <div class="w-100">
        <h2 class="mb-5">Education</h2>

        <table class="table" border="1">
  <thead class="thead-light text-center">
    <tr>
      <th scope="col">Degree</th>
      <th scope="col">Subject</th>
      <th scope="col">Year</th>
      <th scope="col">Division</th>
      <th scope="col">Board/University</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Ph.D.</td>
      <td>Computer. Science <br> (Big Data)</td>
      <td>2018</td>
      <td>1st</td>
      <td>Nanjing University, <b>China</b> 南京大学 </td>
    </tr>
    <tr>
      <td>M.S</td>
      <td>Computer. Science <br> (Information Security)</td>
      <td>2013</td>
      <td>1st</td>
      <td>HuaZhong University Of Science and Technology, Wuhan, Hubei, <b>China</b> <br> 华中科技大学武汉</td>
    </tr>
    <tr>
      <td>M.Sc.</td>
      <td>Computer Science</td>
      <td>2004</td>
      <td>1st</td>
      <td>Gomal University  D-I-Khan KPK, Pakistan</td>
    </tr>
    <tr>
      <td>BSc</td>
      <td>Computer Science</td>
      <td>2002</td>
      <td>1st</td>
      <td>Gomal University  D-I-Khan, KPK, Pakistan</td>
    </tr>
    <tr>
      <td>B. Ed</td>
      <td>Education</td>
      <td>2005</td>
      <td>1st</td>
      <td>A.I.O.U Islamabad, Pakistan</td>
    </tr>
    <tr>
      <td>F. Sc</td>
      <td>Pre-Engineering</td>
      <td>2000</td>
      <td>1st</td>
      <td>B.I.S.E Bannu, KPK, Pakistan</td>
    </tr>
    <tr>
      <td>S.S.C</td>
      <td>Science Group</td>
      <td>1998</td>
      <td>1st</td>
      <td>B.I.S.E Bannu, KPK, Pakistan</td>
    </tr>
  </tbody>
</table>

      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="skills">
      <div class="w-100">
        <h2 class="mb-5">Skills</h2>

        <div class="subheading mb-3">Web Development Tools</div>
        <ul class="list-inline dev-icons">
          <li class="list-inline-item">
            <i class="fab fa-html5"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-css3-alt"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-js-square"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-angular"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-react"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-node-js"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-docker"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-python"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-wordpress"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-linux"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-git"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-npm"></i>
          </li>
        </ul>

        <div class="subheading mb-3">Workflow</div>
        <ul class="fa-ul mb-0">
          <li>
            <i class="fa-li fa fa-check"></i>
            Mobile-First, Responsive Design</li>
          <li>
            <i class="fa-li fa fa-check"></i>
            Cross Browser Testing &amp; Debugging</li>
          <li>
            <i class="fa-li fa fa-check"></i>
            Cross Functional Teams</li>
          <li>
            <i class="fa-li fa fa-check"></i>
            Agile Development &amp; Scrum</li>
        </ul>
    <br>
   
            <div class="subheading mb-3">Networking Skills</div>
                <ul>
                <li> Microsoft Windows Server </li>
              	<li> MS (DNS, DHCP,  IIS, ISA Server, Exchange Server ) </li>
              	<li> Domain base network and workgroup network </li>
              	<li> Active Directory, Security Policies </li>
              	<li> FTP, TFTP, NAT, IP Tables </li>
              	<li> Cisco (Routers, Switches, VLAN) </li>
              	<li> Protocols: RIP1, RIP2, IGRP, OSPF, EIGRP </li>
              	<li> Cloud Computing (IaaS, PaaS, SaaS) </li>
              	<li> Network Modelling and monitoring </li>
                <li> SDN & NFV with Nokia Telco Cloud </li>
                <li> Linux (RHEL, Ubuntu, Mint) </li>
                <li> Sensors installation and configurations </li>
                <li> Installation and Configuration of Riverbed </li>
                </ul>

                <div class="subheading mb-3">Programming Skills</div>
                <ul>
                <li> Microsoft Visual Studio.Net, C#, Visual Basic.Net, Crystal Reports </li>
                <li> Java, Python, C++ </li>
                <li> Microsoft SQL Server / MySQL / Oracle 9i </li>
                <li> Hadoop & MapReduce </li>
                <li> HBase, HIVE, Pig, Spark & Splunk </li>
                <li> neo4j, NetworkX. MongoDB, HDFS </li>
                <li> Virtualization (VMWare, Oracle VM Virtual Box) </li>
                <li> MyEclipse, IntelliJ IDEA </li>
                <li> Spring Framework, MVC </li>
				<li> Django Framework, MVT</li>
                <li> Web Services and APIs </li>
                <li> Node.js, Vue.js, D3.js </li>
                <li> Annaconda Navigator (Spyder, iPython, Jupyter) </li>
                </ul>

                <div class="subheading mb-3">Analytical Skills</div>
                <ul>
                <li> Predictive analytical modelling </li>
                <li> Machine/Deep Learning Algorithms implementation </li>
                <li> Python, Scala, R </li>
                <li> Parallel Processing with Apache Spark (PySpark, Scala) </li>
                <li> NumPy, SciPy, Matplotlib, Scikit-learn, Pandas </li>
                <li> SPSS, Weka, KNIME </li>
                </ul>

                <div class="subheading mb-3">Cloud Computing Skills</div>
                <ul>
                <li> Google Cloud Platform </li>
                <li> Virtual machines and VPN </li>
                <li> Cloud Launcher and IAM </li>
                <li> Google App Engine and Compute Engine </li>
                <li> API and Services </li>
                <li> Containers and Kubernetes </li>
                <li> Deployment manager </li>
                <li> Microservices </li>

                </ul>


      </div>
    </section>


    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="publications">
      <div class="w-100">
        <h2 class="mb-5">Publications</h2>
        <ol type="1">
        <li>	<b> Maqbool Khan,</b> Liu Meng, Wanchun Dou, Shui Yu “vGraph: Graph Virtualization towards Big Data” in IEEE CBD 2015, Yangzhou, China. <a href="https://doi.org/10.1109/CBD.2015.33">doi:10.1109/CBD.2015.33</a> (EI) </li>

        <li>	<b>	Maqbool Khan,</b> Xiolong Xu, Wanchun Dou, Shui Yu “OSaaS: Online Shopping as a Service to Escalate E-Commerce in Developing Countries” in IEEE HPCC/SmartCity/DSS 2016, Sydney, Australia. pp. 1402-1409.<a href="https://doi.org/10.1109/HPCC-SmartCity-DSS.2016.0200">doi:10.1109/HPCC-SmartCity-DSS.2016.0200</a> (CCF) </li>

        <li>	<b>	Maqbool Khan,</b> Xiaotong Wu, Xiolong Xu, Wanchun Dou, “Big Data Challenges and opportunities in Industry 4.0” in IEEE ICC 2017, Paris, France pp. 1-6.<a href="https://doi.org/10.1109/ICC.2017.7996801">doi: 10.1109/ICC.2017.7996801)</a> (CCF) </li>

    <!--    <li>	<b>	Maqbool Khan,</b> Wajid Rafiq, Gulzla, Wanchun Dou “Barriers of E-Commerce in developing countries: Pakistan case” in Romanian Journal for Information Science and Technology (Submitted) (SCI) </li> -->

        <li>	Xiaotong Wu, Taotao Wu,	<b>Maqbool Khan,</b> Qiang Ni, Wanchun Dou, IEEE Transactions on Big Data, “Game Theory Based Correlated Privacy Preserving Analysis in Big Data” <a href="https://doi.org/10.1109/TBDATA.2017.2701817">doi:10.1109/TBDATA.2017.2701817</a> </li>

        <li>	Xiolong Xu, Xuyuan Zhang,	<b>Maqbool Khan,</b> Wanchun Dou, Shui Yu Future Generation Computer Systems (Elsevier), “A Balanced Virtual Machine Scheduling Method for Energy-Performance Trade-offs in Cyber-Physical Cloud Systems”. <a href="https://www.sciencedirect.com/science/article/abs/pii/S0167739X17318927?via%3Dihub">doi:10.1016/j.future.2017.08.057</a> (SCI) </li>

        <li>	Wajid Rafiq, 	<b>Maqbool Khan,</b> M. Sohail, Asma Irshad, “A Graph Theory based Method to Extract Social Structure in the Society” in INTAP (2018) Pakistan. <a href="https://link.springer.com/chapter/10.1007%2F978-981-13-6052-7_38">doi:10.1007/978-981-13-6052-7_38</a> </li>

        <li>	Wajid Rafique, 	<b>Maqbool Khan,</b> Nadeem Sarwar, Wanchun Dou “SocioRank*: Communities and Social Roles Detection Method in Social Networks” in Computers and Electrical Engineering (SCI) <a href="https://www.sciencedirect.com/science/article/pii/S004579061832963X?via%3Dihub">doi:10.1016/j.compeleceng.2019.03.010</a> </li>

        <li>	Wajid Rafique, 	<b>Maqbool Khan,</b> Nadeem Sarwar, Wanchun Dou “A Security Framework to Protect Edge Supported Software Defined Internet of Things Infrastructure” CollaborateCom, 2019 (CCF) <a href="https://link.springer.com/chapter/10.1007%2F978-3-030-30146-0_6">doi:10.1007/978-3-030-30146-0_6</a> </li>

        <li>	Wajid Rafique,	<b> Maqbool Khan,</b> Nadeem Sarwar, Wanchun Dou, “Maintainable Software Using Collaboration Between Architecture and Requirements in Heterogeneous IoT Paradigm” CollaborateCom,2010 (CCF) <a href="https://link.springer.com/chapter/10.1007%2F978-3-030-30146-0_34">doi:10.1007/978-3-030-30146-0_34</a> </li>
        </ol>

      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="certifications">
      <div class="w-100">
        <h2 class="mb-5">Certifications</h2>
        <ul class="fa-ul mb-0">
          <div class="row">
          <div class="col-md-8">
          <li>
            <i class="fa fa-trophy  text-warning"></i>
            <a href="https://www.credential.net/bb005de4-3150-4280-91f8-d833c1bf9e07?key=1db7e7fbec41f5f2eb09d4f4765440f19119d51270ccc73526a313329172dd12">Google Cloud Certified Associate Engineer</a></li>
			               
               &emsp;  &emsp;   Series ID: 3857,   Certification ID: TbPfaQ <br>
                &emsp;  &emsp;   Expiration Date: 30 July 2021 <br>
          <li>
		  <br>
            <i class="fa fa-trophy  text-warning"></i>
            Chinese Language: HSK Level 4 - Certified <br>
			&emsp;  &emsp;  <b>汉语水平考试 四级</b>
			</li>
        </div>
        <div class="col-md-4">
          <a href="https://googlecloudcertified.credential.net/?name=Maqbool"><img src="img/gcp.png" class="w-50"> </a>
        </div>
        </div>
        </ul>
		<br>
        <!-- Specializations -->
        <h3 class="mb-5">Specializations</h3>
        <ul class="fa-ul mb-0">
          <li>
            <i class="fa fa-trophy  text-warning"></i><b>
            <a href="https://www.coursera.org/account/accomplishments/specialization/ZM7RUEUHMREB">BIG DATA (University of California, San Diego, USA)</a></li></b>
            <ul>
              <li><a href="https://www.coursera.org/account/accomplishments/VERIFY/VVEGT44CA7AS">Introduction to Big Data</a> </li>
              <li><a href="https://www.coursera.org/account/accomplishments/VERIFY/DSKAV6FNGNTK">Hadoop Platform and Application Framework</a> </li>
              <li><a href="https://www.coursera.org/account/accomplishments/VERIFY/93E565JFJWQZ">Introduction to Big Data Analytics</a> </li>
              <li><a href="https://www.coursera.org/account/accomplishments/VERIFY/N55LH78295KE">Machine Learning With Big Data</a> </li>
              <li><a href="https://www.coursera.org/account/accomplishments/VERIFY/44EEPBPTQFRD">Graph Analytics for Big Data</a> </li>
              <li><a href="https://www.coursera.org/account/accomplishments/VERIFY/ZM7RUEUHMREB">Big Data Capstone Project</a> </li>
            </ul>
              <i class="fa fa-trophy  text-warning"></i><b>
              <a href="https://www.coursera.org/account/accomplishments/specialization/QCWVJHRMQZZD">PYTHON (University of Michigan, USA)</a></li></b>
              <ul>
                <li><a href="https://www.coursera.org/account/accomplishments/VERIFY/QCWVJHRMQZZD">Programming For Everybody (Geting Started With Python)</a> </li>
                <li><a href="https://www.coursera.org/account/accomplishments/VERIFY/MP2YKHR5JKJW">Python Data Strucutre</a> </li>
                <li><a href="https://www.coursera.org/account/accomplishments/VERIFY/DVGWGR3LAB7">Using Python to Access Web Data </a> </li>
                <li><a href="https://www.coursera.org/account/accomplishments/VERIFY/U9PM8YFDEGGW">Using Databases with Python</a> </li>
                <li><a href="https://www.coursera.org/account/accomplishments/verify/GV44HLPLUSDS">Capstone: Retrieving, Processing, and Visualizing Data with Python</a> </li>
              </ul>
          <li>
            <i class="fa fa-trophy  text-warning"></i><b>
            <a href="https://www.coursera.org/account/accomplishments/specialization/5X2DGG2A89L5">EXECUTIVE DATA SCIENCE (John Hopkin University, USA)</a></li></b>
            <ul>
              <li><a href="https://www.coursera.org/account/accomplishments/VERIFY/2JQACCN7UZQ4">A crash course in data science </a> </li>
              <li><a href="https://www.coursera.org/account/accomplishments/VERIFY/5M2UVL96HMPG">Building a data science team</a> </li>
              <li><a href="https://www.coursera.org/account/accomplishments/VERIFY/GGFAV5ADPM8V">Managing Data Analysis</a> </li>
              <li><a href="https://www.coursera.org/account/accomplishments/VERIFY/SV536TDRTAGU">Data Science in Real Life</a> </li>
              <li><a href="https://www.coursera.org/account/accomplishments/VERIFY/5X2DGG2A89L5">Capstone Project</a> </li>
            </ul>
          <li>
            <i class="fa fa-trophy  text-warning"></i><b>
            <a href="https://www.coursera.org/account/accomplishments/specialization/ZLXCK5UJC7M6">Software Product Management (University of Alberta, Canada)</a></li></b>
            <ul>
              <li><a href="https://www.coursera.org/account/accomplishments/VERIFY/RJDEWVQ3M4TL">Introduction to Software Project Management</a> </li>
              <li><a href="https://www.coursera.org/account/accomplishments/VERIFY/9ZSVLCQQ7MRX">Software Processes and Agile Practices</a> </li>
              <li><a href="https://www.coursera.org/account/accomplishments/VERIFY/WK3K2KGWYPKM">Client Needs and Software Requirements</a> </li>
              <li><a href="https://www.coursera.org/account/accomplishments/VERIFY/ZNZT8V2YNWFP">Agile Planning for Software Products</a> </li>
              <li><a href="https://www.coursera.org/account/accomplishments/VERIFY/KHZWG4EPHZS3">Reviews and Metrics for Software Improvements</a> </li>
              <li><a href="https://www.coursera.org/account/accomplishments/VERIFY/GQUM8ATZDMSU">Software Project Management Capstone</a> </li>
            </ul>
              <i class="fa fa-trophy  text-warning"></i><b>
              <a href="https://www.coursera.org/account/accomplishments/specialization/CDWE7N5AV9EY">DEEP LEARNING (deeplearning.ai ,By Prof Andrew Ng.) </a></li></b>
              <ul>
                <li><a href="https://www.coursera.org/account/accomplishments/VERIFY/YVTGTZWE2HWP">Neural Networks and Deep Learning</a> </li>
                <li><a href="https://www.coursera.org/account/accomplishments/verify/ZK9TG6LH8WBZ">Improving Deep NN Hyper parameter tuning, Regularization and Optimization</a> </li>
                <li><a href="https://www.coursera.org/account/accomplishments/VERIFY/37FRR7XPUK5J">Structuring Machine Learning Projects</a> </li>
                <li><a href="https://www.coursera.org/account/accomplishments/VERIFY/N3PF3Y4HHJH4">Convolutional Neural Networks</a> </li>
                <li><a href="https://www.coursera.org/account/accomplishments/VERIFY/WRXN9XYADUS7">Sequence Models</a> </li>
              </ul>
                <i class="fa fa-trophy  text-warning"></i><b> DIGITAL MANUFACTURING & DESIGN (University at Buffalo, State University of New York, USA)</li></b>
                <ul>
                  <li><a href="https://www.coursera.org/account/accomplishments/VERIFY/FNMZ2TZMMFKR">Digital Manufacturing & Design</a> </li>
                  <li><a href="https://www.coursera.org/account/accomplishments/verify/XVEF9Z5M5RRG">Digital Thread: Components</a> </li>
                  <li><a href="https://www.coursera.org/account/accomplishments/verify/XTZZ9N9W2GC7">Digital Thread: Implementation</a> </li>
                  <li><a href="https://www.coursera.org/account/accomplishments/verify/WU4G4GH2TPLZ">Advanced Manufacturing Process Analysis</a> </li>
                  <li><a href="https://www.coursera.org/account/accomplishments/verify/UMQRMVS8S2DR">Intelligent Machining</a> </li>
                  <li><a href="https://www.coursera.org/account/accomplishments/verify/JMYT8XQ9JZ42">Advanced Manufacturing Enterprise</a> </li>
                  <li><a href="https://www.coursera.org/account/accomplishments/verify/D89ENEBKXXNV">Digital Manufacturing Commons</a> </li>
                  <li><a href="https://www.coursera.org/account/accomplishments/verify/FA9YKP2Q9KEM">Cyber Security in Manufacturing</a> </li>
                  <li><a href="https://www.coursera.org/account/accomplishments/verify/BRDQ688SGUNP">MBSE--Model-Based Systems Engineering</a> </li>
                </ul>
                  <i class="fa fa-trophy  text-warning"></i><b> Advanced Machine Learning with TensorFlow on Google Cloud Platform</li></b>
                <ul>
                  <li><a href="https://www.coursera.org/account/accomplishments/VERIFY/MWXLCU4HLNX5">End-to-End Machine Learning with TensorFlow on GCP</a> </li>
                  <li><a href="https://www.coursera.org/account/accomplishments/VERIFY/NBPQPXAG4JUW">Production Machine Learning Systems</a> </li>
                  <li><a href="https://www.coursera.org/account/accomplishments/VERIFY/D6TXS6N96V9D">Image Understanding with TensorFlow on GCP</a> </li>
                  <li><a href="https://www.coursera.org/account/accomplishments/VERIFY/Q3SXQQ8T9WUR">Sequence Models for Time Series and Natural Language Processing</a> </li>
                </ul>
                <i class="fa fa-trophy  text-warning"></i><b>
                <a href="https://www.coursera.org/account/accomplishments/specialization/B9PCB4KJPXUS"> Security in Google Cloud Platform</a></li></b>
                <ul>
                  <li><a href="https://www.coursera.org/account/accomplishments/VERIFY/5XZ6VFYZF8GC">Managing Security in Google Cloud Platform</a> </li>
                  <li><a href="https://www.coursera.org/account/accomplishments/VERIFY/HQVSGWXFRN7M">Mitigating Security Vulnerabilities on Google Cloud Platform</a> </li>
                </ul>
                <i class="fa fa-trophy  text-warning"></i><b>
                <a href="https://www.coursera.org/account/accomplishments/specialization/GVY3BG7Z2TL9"> Architecting with Google Kubernetes Engine</a></li></b>
                <ul>
                  <li><a href="https://www.coursera.org/account/accomplishments/VERIFY/D52WN7UJEKAE">Architecting with Google Kubernetes Engine: Foundations</a> </li>
                  <li><a href="https://www.coursera.org/account/accomplishments/VERIFY/WMQW72DQUULB">Architecting with Google Kubernetes Engine: Workloads</a> </li>
                  <li><a href="https://www.coursera.org/account/accomplishments/VERIFY/UCEGH45AJ2TH">Architecting with Google Kubernetes Engine: Production</a> </li>
                </ul>
                <i class="fa fa-trophy  text-warning"></i><b>
                <a href="https://www.coursera.org/account/accomplishments/specialization/S52RY9Q6NNNU"> Developing APIs with Google Cloud's Apigee API Platform</a></li></b>
                <ul>
                  <li><a href="https://www.coursera.org/account/accomplishments/VERIFY/AY7UW4EVQL65">API Design and Fundamentals of Google Cloud's Apigee API Platform</a> </li>
                  <li><a href="https://www.coursera.org/account/accomplishments/VERIFY/TCYPRVV2CK3Y">API Development on Google Cloud's Apigee API Platform</a> </li>
                  <li><a href="https://www.coursera.org/account/accomplishments/VERIFY/7R3ZG5GHNXQ7">API Security on Google Cloud's Apigee API Platform</a> </li>
                </ul>
                  <i class="fa fa-trophy  text-warning"></i><b> Miscellaneous Certificates</li></b>
                <ul>
                  <li><a href="https://www.coursera.org/account/accomplishments/VERIFY/ZR3UBSFCL7EP">Machine Learning</a> </li>
                  <li><a href="https://www.coursera.org/account/accomplishments/VERIFY/9STEUX6PAVWY">Machine Learning Foundations: A Case Study Approach</a> </li>
                  <li><a href="https://www.coursera.org/account/accomplishments/VERIFY/RAL4HB7R3NV8">Machine Learning: Regression</a> </li>
                  <li><a href="https://www.coursera.org/account/accomplishments/VERIFY/6G6YZZXKYGG5">The Data Scientist’s Toolbox</a> </li>
                  <li><a href="https://www.coursera.org/account/accomplishments/VERIFY/GDE9MWJBBPBL">Blockchain Foundation for Developers</a> </li>
                </ul>
        </ul>
        <!-- End -->
      </div>
    </section>
  <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="projects">
      <div class="w-100">
        <h2 class="mb-5">Projects</h2>


        <div class="resume-item d-flex flex-column flex-md-row justify-content-between">
          <div class="resume-content">
            <h3 class="mb-0">ATOS</h3>
            <div class="subheading mb-3">Prognostics and Health Management (PHM)</div>
            <p>Hadoop (HDFS), MongoDB <br>
              Apache Spark (Processing) <br>
              Jupyter Notebook, Python (Algorithm development) <br><br>
            <b> Main Responsibilities </b>
              <ul>
                <li>Research for Machine health monitoring and algorithm design in the context of Industry 4.0</li>
                <li>Responsible for Solution architecture of PHM to customer</li>
                <li>Failure detection and early alarm generation algorithm</li>
                <li>History data analysis-based prediction of failures to minimize breakdown.</li>
                <li>Lambda Architecture based solution for Real-time streaming</li>
              </ul>
              </p>
          </div>
          <div class="resume-date text-md-right"><br><br><br>
            <span class="text-primary">2018.11 – present</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between">
          <div class="resume-content">
            <h3 class="mb-0">Predictive Policing</h3>
            <p>( Algorithm Development for a local Artificial Intelligence Company.)</p>
            <b> Main Responsibilities </b>
              <ul>
                <li>Criminal records data analysis</li>
                <li>Self-Exciting Process based algorithm design</li>
                <li>ML/DL based predictive algorithm for Crimes</li>
                <li>Time and Space process design and prediction</li>
                <li>Python Pandas, Numpy, Matplotlib, SciPy, Scikit-learn, Keras</li>
                <li>Police patrol scheduling based on Crime forecasting</li>
                <li>Online data plotting on map (Google/ Baidu)</li>
              </ul>
              </p>
          </div>
          <div class="resume-date text-md-right"><br><br><br>
            <span class="text-primary">2018.07 – 2019.03</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between">
          <div class="resume-content">
            <h3 class="mb-0">ATOS</h3>
            <div class="subheading mb-3">Predictive Maintenance</div>
            <p>Hadoop (HDFS), MongoDB <br>
              Apache Spark (Processing) <br>
              Python (Algorithm development) <br><br>
            <b> Main Responsibilities </b>
              <ul>
                <li>Research for solution to maintenance in Industry 4.0 context.</li>
                <li>Design and deployment of data-driven solution to maintenance for shop floor</li>
                <li>Predictive maintenance algorithm design and development</li>
                <li>Lambda Architecture based solution for Real-time sensor streaming data</li>
                <li>Industrial data analysis using Pandas, Numpy and matplotlib</li>
                <li>Machine learning and deep learning techniques implementation using Scikit-learn, TensorFlow and Keras libraries.</li>
              </ul>
              </p>
          </div>
          <div class="resume-date text-md-right"><br><br><br>
            <span class="text-primary">2018.04 – 2018-10</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between">
          <div class="resume-content">
            <h3 class="mb-0">Siemens</h3>
            <div class="subheading mb-3">Performance Monitoring using Overall Equipment Effectiveness (OEE)</div>
            <p>Hadoop (HDFS), Mongo DB, MySQL <br>
              Apache Spark (Processing), Apache Kafka <br>
              Python, Scala <br><br>
            <b> Main Responsibilities </b>
              <ul>
                <li>Performance measuring module development for shop floor machines and system using big data analysis</li>
                <li>Six Big losses calculation algorithm and implementation</li>
                <li>Data driven algorithm development for different types of OEE</li>
                <li>Real-time Device OEE, production line OEE and factory line OEE calculation algorithm design and development.</li>
              </ul>
              </p>
          </div>
          <div class="resume-date text-md-right"><br><br><br>
            <span class="text-primary">2018.01 – 2018-03</span><br><br>
           </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between">
          <div class="resume-content">
            <h3 class="mb-0">Siemens</h3>
            <div class="subheading mb-3">Big Data Workshops and Book Writing</div>
            <p>Workshop for development, testing and management teams <br>
              First part of book written for big data beginners in industries <br>
              Jupyter Notebook, Python (Algorithm development) <br><br>
            <b> Main Responsibilities </b>
              <ul>
                <li>Workshop for development, testing and management teams</li>
                <li>First part of book written for big data beginners in industries</li>
                <li>Siemens digital factories visit for finding the gap and adoptability of big data products.</li>
                <li>Guidance of development and sales teams for industrial solution using state of the art technologies.</li>
              </ul>
              </p>
          </div>
          <div class="resume-date text-md-right"><br><br><br>
            <span class="text-primary">2018.10 – 2018-12</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between">
          <div class="resume-content">
            <h3 class="mb-0">Siemens</h3>
            <div class="subheading mb-3">Big Data Engineering Lab</div>
            <p>Hadoop Ecosystem, Mongo DB, MySQL <br>
              Apache Spark & Kafka, Cloudera CDH5, Python, Scala, Java <br><br>
            <b> Main Responsibilities </b>
              <ul>
                <li>Design and initiated big data engineering lab</li>
                <li>System software installation and integration</li>
                <li>Testing, Maintenance and updating the big data technologies</li>
              </ul>
              </p>
          </div>
          <div class="resume-date text-md-right"><br><br><br>
            <span class="text-primary">2017.08 – 2017-09</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between">
          <div class="resume-content">
            <h3 class="mb-0">SAM & MKHC, Sharjah, UAE</h3>
            <div class="subheading mb-3">Employee Management Information System (EMIS)</div>
            <b> Main Responsibilities </b>
              <ul>
                <li>Requirement analysis study for EMIS</li>
                <li>System architecture design and development</li>
                <li>Used Visual Basic, MS SQL Server and Crystal Reports</li>
                <li>Testing and implementation of EMIS</li>
                <li>Maintenance and updating EMIS</li>
              </ul>
              </p>
          </div>
          <div class="resume-date text-md-right"><br><br><br>
            <span class="text-primary">2009.01 – 2009.06</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between">
          <div class="resume-content">
            <h3 class="mb-0">SAM & MKHC, Sharjah, UAE</h3> 
            <div class="subheading mb-3">Account Management System</div>
            <b> Main Responsibilities </b>
              <ul>
                <li>System study and design</li>
                <li>Development and implementation</li>
                <li>Integration with EMIS</li>
                <li>Maintenance and updating EMIS</li>
              </ul>
              </p>
          </div>
          <div class="resume-date text-md-right"><br><br><br>
            <span class="text-primary">2009.07 – 2009.12</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between">
          <div class="resume-content">
            <h3 class="mb-0">Norsk Data (pvt) Ltd. Pakistan</h3>
            <div class="subheading mb-3">Counter Automation software (CAS) for Post Office</div>
            <b> Main Responsibilities </b>
              <ul>
                <li> CAS support in the headquarter of General Post Office Peshawar</li>
                <li>Error detection, trouble shooting and solution providing to CAS</li>
                <li>Developing SQL queries according to Post Office staff need</li>
                <li>Work in collaboration with central development team</li>
              </ul>
              </p>
          </div>
          <div class="resume-date text-md-right"><br><br><br>
            <span class="text-primary">2005.11 – 2016.03</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between">
          <div class="resume-content">
            <h3 class="mb-0">Norsk Data (pvt) Ltd. Pakistan</h3>
            <div class="subheading mb-3">Local Record Management system for Western Union</div> 
            <b> Main Responsibilities </b>
              <ul>
                <li>Requirement Analysis, design and development</li>
                <li>Money transaction records management</li>
                <li>Reports creation</li>
                <li>Visual Basic, SQL Server and Crystal Reports</li>
              </ul>
              </p>
          </div>
          <div class="resume-date text-md-right"><br><br><br>
            <span class="text-primary">2006.01 – 2016.03</span>
          </div>
        </div>

      </div>
    </section>
  <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="research">
      <div class="w-100">
        <h2 class="mb-5">Research</h2>
        <i class="fa fa-book"></i><b>
          Research Interst </b>
          <ol type="1">
            <li>Data Science & Big Data Technology</li>
            <li>Cloud Computing</li>
            <li>Cyber Security</li>
          </ol>
        <i class="fa fa-book"></i><b>
          Reviewer </b>
          <ol type="1">
            <li>Electronic Commerce and Research (Elsevier)</li>
            <li>IEEE Transactions on Big Data</li>
            <li>IEEE Access</li>
          </ol>
        <i class="fa fa-tag"></i>
          Session Chair @ IEEE HPCC 2016, Sydney, Australia <br>
        <i class="fa fa-tag"></i>
          IEEE Member (Since 2014) <br>
        <i class="fa fa-tag"></i>
        Expert Member (Data Intelligence Group) -  Atos Scientific Community, France. <br>
      </div>
    </section>
	<section class="resume-section p-3 p-lg-5 d-flex justify-content-center" id="galary">
	<div class="w-100"><h2> Coming Soon... </h2></div>
	</section>
  </div>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/resume.min.js"></script>

</body>

</html>
